# foutopsporing-1-testlogischefouten-indyiri

H10Oef1TestLogischeFouten/: H10Oef1TestLogischeFouten.sln
H10Oef1TestLogischeFouten/H10Oef1TestLogischeFouten/: App.xaml  App.xaml.cs  H10Oef1TestLogischeFouten.csproj  MainWindow.xaml  MainWindow.xaml.cs
